# spample-sp-managed

./: .gitignore  README.md  build.gradle  settings.gradle
apidoc/: build.gradle
apidoc/src/main/java/com/soterianetworks/spample/doc/: ApidocApplication.java  Swagger2Configuration.java
apidoc/src/main/java/com/soterianetworks/spample/rest/mock/: ContextRestSupportImpl.java  EnumRestSupportImpl.java
core/: build.gradle
core/src/main/java/com/soterianetworks/spample/domain/enums/: Enums.java
core/src/main/java/com/soterianetworks/spample/domain/model/: Workshop.java
core/src/main/java/com/soterianetworks/spample/domain/request/: NamingSaveRequest.java
core/src/main/java/com/soterianetworks/spample/module/workshop/exception/: WorkshopException.java  WorkshopExceptionCode.java  (+2 more)
gradle/: dependency-management.gradle
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/java/com/soterianetworks/spample/: ImplModuleConfiguration.java
impl/src/main/java/com/soterianetworks/spample/module/audit/: Audit.java  AuditAction.java  AuditLogger.java
impl/src/main/java/com/soterianetworks/spample/module/workshop/: Constants.java
impl/src/main/java/com/soterianetworks/spample/module/workshop/repository/: WorkshopRepository.java
impl/src/main/java/com/soterianetworks/spample/module/workshop/repository/custom/: WorkshopCustomRepository.java
impl/src/main/java/com/soterianetworks/spample/module/workshop/repository/custom/impl/: WorkshopRepositoryImpl.java
impl/src/main/java/com/soterianetworks/spample/module/workshop/service/impl/: WorkshopServiceImpl.java
impl/src/main/java/com/soterianetworks/spample/module/workshop/validator/: WorkshopValidator.java
rest/: build.gradle
rest/src/main/java/com/soterianetworks/spample/rest/: RestModuleConfiguration.java
rest/src/main/java/com/soterianetworks/spample/rest/common/: AbstractBaseView.java
server/: build.gradle
server/src/main/java/com/soterianetworks/spample/server/: SpampleApiApplication.java
server/src/main/java/com/soterianetworks/spample/server/config/: SpampleWebMvcConfigurer.java
server/src/main/resources/: application-development.yml  application-production.yml  application.yml  bootstrap-production.yml  bootstrap.yml  logback.xml
server/src/main/resources/locale/: messages_en_US.properties
test/src/main/java/com/soterianetworks/spample/test/: TestWmsApplication.java
test/src/main/java/com/soterianetworks/spample/test/config/: TestJpaConfigurer.java  TestWebMvcConfigurer.java
test/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
test/src/main/resources/locale/: messages_zh_CN.properties
test/src/test/java/com/soterianetworks/spample/test/common/: AbstractTest.java  SimpleCrudControllerTest.java
test/src/test/java/com/soterianetworks/spample/test/controller/: EnumControllerTest.java
(+19 files in other folders)
